{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 <Directory "/Users/danny/Documents/www">\
  Options Indexes MultiViews FollowSymLinks\
  AllowOverride All\
  Require all granted\
</Directory>\
\
<Virtualhost *:80>\
  VirtualDocumentRoot "/Users/danny/Documents/www/mysql/wwwroot"\
  ServerName mysql.localhost\
  UseCanonicalName Off\
</Virtualhost>\
\
<Virtualhost *:80>\
  VirtualDocumentRoot "/Users/danny/Documents/www/sites/%1/wwwroot"\
  ServerName sites.localhost\
  ServerAlias *.localhost\
  UseCanonicalName Off\
</Virtualhost>\
\
<Virtualhost *:80>\
  VirtualDocumentRoot "/Users/danny/Documents/www/sites/%-7+/wwwroot"\
  ServerName xip\
  ServerAlias *.xip.io\
  UseCanonicalName Off\
</Virtualhost>\
\
\
}